# HtmlToPdfCore

./: HtmlToPdfCore.sln  README.md
src/: HtmlParser.cs  HtmlToPdfCore.csproj  HtmlToPdfService.cs  Program.cs  QuoteTableObject.cs
src/Template/: template.html
src/Template/css/: materialize.css  style.css
